spring.datasource.url=jdbc:postgresql://localhost:5432/sevavto_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql: true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.data.redis.url=redis://localhost:6379